set-option -g status-position top
unbind-key C-b
set -g prefix C-f
bind-key C-s send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g default-terminal "xterm-256color"
#mouse on
set -g mouse on
